FLASK_ENV=production
SECRET_KEY=capivara-ai-super-secret-production-key-2024
JWT_SECRET_KEY=jwt-secret-production-capivara-ai-2024
JWT_ACCESS_TOKEN_EXPIRES=3600
DATABASE_URL=postgresql://user:pass@host:port/db
CORS_ORIGINS=https://teste-frontend-estagio-umber.vercel.app/dashboard,http://localhost:3000
PORT=5000